# FrinkyEngine

./: .gitignore  .gitmodules  AGENTS.md  AUDIO_ROADMAP.md  CLAUDE.md  Directory.Build.props  FrinkyEngine.sln  README.md  STATEFILE-asset-browser-ux.md  STATEFILE-bloom.md  STATEFILE-bone-preview.md  STATEFILE-collider-edit.md  STATEFILE-dither.md  STATEFILE-editor-ux.md  STATEFILE-log-pass.md  STATEFILE-scripting-phase3.md  STATEFILE-stability.md  THIRD_PARTY_NOTICES.md  build.bat  clean.bat  cliff.toml  generate-api-docs.bat  imgui.ini  install-template.bat  launch-editor.bat  launch-runtime.bat  package-game.bat  publish-editor.bat  publish-runtime.bat  release-local.bat  scene.fscene  scripting-roadmap.md  telemetry-id  update-and-launch.bat
src/FrinkyEngine.Core/: FrinkyEngine.Core.csproj  FrinkyMath.cs
src/FrinkyEngine.Core/Animation/IK/: BoneHierarchy.cs  FABRIKSolver.cs  IKMath.cs  IKSolver.cs  LookAtIKSolver.cs  TwoBoneIKSolver.cs
src/FrinkyEngine.Core/Assets/: AssetDatabase.cs  AssetEntry.cs  AssetManager.cs  AssetReference.cs  AssetReferenceUpdater.cs  AssetReferenceValidator.cs  AssetTagDatabase.cs  ExportManifest.cs  FAssetArchive.cs  PrefabDatabase.cs  ProjectFile.cs  ProjectSettings.cs
src/FrinkyEngine.Core/Audio/: Audio.cs  AudioAttenuationSettings.cs  AudioBackendVoice.cs  AudioBusId.cs  AudioClipResource.cs  AudioDeviceService.cs  AudioEngine.cs  AudioFrameStats.cs  AudioHandle.cs  AudioPlayParams.cs  AudioProjectSettings.cs  AudioRolloffMode.cs  AudioSystem.cs  IAudioBackend.cs  RaylibAudioBackend.cs
src/FrinkyEngine.Core/CanvasUI/: Box.cs  CanvasUI.cs  Panel.cs  PseudoClassFlags.cs  RootPanel.cs
src/FrinkyEngine.Core/CanvasUI/Authoring/: CanvasBindingManager.cs  CanvasEventBinder.cs  CanvasHotReloadService.cs  CanvasMarkupLoader.cs  CanvasStyleSheetMerge.cs  CanvasValueConverter.cs  ICanvasBindingContext.cs
src/FrinkyEngine.Core/CanvasUI/Events/: FocusEvent.cs  KeyboardEvent.cs  MouseEvent.cs  MouseWheelEvent.cs
src/FrinkyEngine.Core/CanvasUI/Input/: InputManager.cs
src/FrinkyEngine.Core/CanvasUI/Layout/: YogaLayoutEngine.cs
src/FrinkyEngine.Core/CanvasUI/Panels/: Button.cs  Checkbox.cs  ExampleHudPanel.cs  Image.cs  Label.cs  ProgressBar.cs  ScrollPanel.cs  Slider.cs  TextEntry.cs
src/FrinkyEngine.Core/CanvasUI/Rendering/: CanvasRenderer.cs  DrawCommands.cs  FontManager.cs  ScissorStack.cs
src/FrinkyEngine.Core/CanvasUI/Styles/: ComputedStyle.cs  Edges.cs  Length.cs  StyleEnums.cs  StyleResolver.cs  StyleSheet.cs
src/FrinkyEngine.Core/Components/: AudioListenerComponent.cs  AudioSourceComponent.cs  BodyMotionType.cs  BoxColliderComponent.cs  CameraComponent.cs  CapsuleColliderComponent.cs  CharacterControllerComponent.cs  ColliderComponent.cs  CubePrimitive.cs  CubeRendererComponent.cs  CylinderPrimitive.cs  InverseKinematicsComponent.cs  LightComponent.cs  Material.cs  MaterialSlot.cs  MeshRendererComponent.cs  PlanePrimitive.cs  PostProcessStackComponent.cs  PrimitiveComponent.cs  RenderableComponent.cs  RigidbodyComponent.cs  RigidbodyInterpolationMode.cs  SimplePlayerInputComponent.cs  SkinnedMeshAnimatorComponent.cs  SphereColliderComponent.cs  SpherePrimitive.cs  TransformComponent.cs
src/FrinkyEngine.Core/Coroutines/: Coroutine.cs  CoroutineRunner.cs  TimerEntry.cs  TimerRunner.cs  WaitForSeconds.cs  WaitForSecondsRealtime.cs  WaitUntil.cs  WaitWhile.cs  YieldInstruction.cs
src/FrinkyEngine.Core/ECS/: Component.cs  ComponentCategoryAttribute.cs  Entity.cs  EntityReference.cs  FObject.cs  InspectorAttributes.cs
src/FrinkyEngine.Core/Input/: Input.cs
src/FrinkyEngine.Core/Physics/: CollisionInfo.cs  Physics.cs  PhysicsFrameStats.cs  PhysicsMaterial.cs  PhysicsMaterialTable.cs  PhysicsNarrowPhaseCallbacks.cs  PhysicsPoseIntegratorCallbacks.cs  PhysicsProjectSettings.cs  PhysicsSettings.cs  PhysicsSystem.cs  RaycastHit.cs  RaycastParams.cs  ShapeCastHit.cs
src/FrinkyEngine.Core/Physics/Characters/: CharacterControllerBridge.cs  CharacterControllers.cs  CharacterMotionConstraint.cs
src/FrinkyEngine.Core/Prefabs/: PrefabInstantiator.cs  PrefabOverrideUtility.cs  PrefabTypes.cs
src/FrinkyEngine.Core/Rendering/: DebugDraw.cs  ForwardPlusSettings.cs  FrinkyLog.cs  MaterialApplicator.cs  MaterialType.cs  RaylibLogger.cs  RenderRuntimeCvars.cs  SceneRenderer.cs
src/FrinkyEngine.Core/Rendering/PostProcessing/: PostProcessContext.cs  (+3 more)
src/FrinkyEngine.Core/Scene/: ComponentRegistry.cs  Scene.cs  SceneManager.cs
src/FrinkyEngine.Core/Scripting/: GameAssemblyLoader.cs
src/FrinkyEngine.Core/Serialization/: AssetReferenceConverter.cs  ColorConverter.cs  ComponentTypeResolver.cs  EntityReferenceConverter.cs  FObjectConverterFactory.cs  FObjectTypeResolver.cs  PostProcessEffectListConverter.cs  PrefabSerializer.cs  QuaternionConverter.cs  SceneSerializer.cs  Vector3Converter.cs
src/FrinkyEngine.Core/UI/: EngineOverlays.cs  UI.cs  UiContext.cs  UiFrameDesc.cs  UiImageHandle.cs  UiInputCapture.cs  UiPanelOptions.cs  UiScope.cs  UiStyle.cs
src/FrinkyEngine.Editor/: AssetFileWatcher.cs  AssetIconService.cs  ColliderEditSystem.cs  DebugDrawOverlay.cs  EditorApplication.cs  EditorCamera.cs  EditorGizmos.cs  EditorIcons.cs  EditorNotification.cs  EditorPreferences.cs  EditorProjectSettings.cs  EditorTheme.cs  FrinkyEngine.Editor.csproj  GameExporter.cs  GizmoSystem.cs  ImGuiDockBuilder.cs  Keybind.cs  KeybindManager.cs  NotificationManager.cs  PhysicsShortcuts.cs  PickingSystem.cs  Program.cs  ProjectScaffolder.cs  ProjectTemplate.cs  ProjectTemplateRegistry.cs  RaycastUtils.cs  RlImGui.cs  ScriptBuilder.cs  ScriptCreator.cs  UndoRedoManager.cs
src/FrinkyEngine.Editor/Panels/: AssetBrowserPanel.cs  AssetCreationModal.cs  ComponentDrawerRegistry.cs  ConsolePanel.cs  HierarchyPanel.cs  InspectorPanel.cs  InspectorReflectionHelpers.cs  MenuBar.cs  PerformancePanel.cs  ViewportPanel.cs
src/FrinkyEngine.Editor/Prefab/: PrefabService.cs
src/FrinkyEngine.Runtime/: FrinkyEngine.Runtime.csproj  Program.cs
templates/FrinkyEngine.Templates/: FrinkyEngine.Templates.csproj
templates/FrinkyEngine.Templates/content/: FrinkyGame.fproject
(+335 files in other folders)
