{
  "name": "Untitled",
  "editorCameraPosition": {
    "x": 19.985773,
    "y": 11.740581,
    "z": 5.3426285
  },
  "editorCameraYaw": -172.49997,
  "editorCameraPitch": -7.649996,
  "entities": [
    {
      "name": "Main Camera",
      "id": "2977ab3c-023e-4596-b919-4ae322edb75c",
      "active": true,
      "components": [
        {
          "$type": "FrinkyEngine.Core.Components.TransformComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "LocalPosition": {
              "x": 0,
              "y": 5,
              "z": 10
            },
            "LocalRotation": {
              "x": -0.17364818,
              "y": 0,
              "z": 0,
              "w": 0.9848077
            },
            "LocalScale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "$type": "FrinkyEngine.Core.Components.CameraComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "FieldOfView": 60,
            "NearPlane": 0.1,
            "FarPlane": 1000,
            "Projection": "Perspective",
            "ClearColor": {
              "r": 30,
              "g": 30,
              "b": 30,
              "a": 255
            },
            "IsMain": true
          }
        }
      ],
      "children": []
    },
    {
      "name": "Directional Light",
      "id": "10778b9c-6407-4db1-802d-7d3c2da26b98",
      "active": true,
      "components": [
        {
          "$type": "FrinkyEngine.Core.Components.TransformComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "LocalPosition": {
              "x": 2,
              "y": 10,
              "z": 2
            },
            "LocalRotation": {
              "x": 0,
              "y": 0,
              "z": 0,
              "w": 1
            },
            "LocalScale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "$type": "FrinkyEngine.Core.Components.LightComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "LightType": "Directional",
            "LightColor": {
              "r": 255,
              "g": 255,
              "b": 255,
              "a": 255
            },
            "Intensity": 1,
            "Range": 10
          }
        }
      ],
      "children": []
    }
  ]
}