{
  "name": "MainScene",
  "editorCameraPosition": {
    "x": 1.7046515,
    "y": 1.6363564,
    "z": 3.7902696
  },
  "editorCameraYaw": 569.0996,
  "editorCameraPitch": -25.19998,
  "entities": [
    {
      "name": "Main Camera",
      "id": "27f35375-0d26-4c1a-bc9e-ffcacefc70fe",
      "active": true,
      "components": [
        {
          "$type": "FrinkyEngine.Core.Components.TransformComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "LocalPosition": {
              "x": 0,
              "y": 1.281836,
              "z": 4.104308
            },
            "LocalRotation": {
              "x": 0,
              "y": 0,
              "z": 3.9643706E-09,
              "w": 1
            },
            "LocalScale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "$type": "FrinkyEngine.Core.Components.CameraComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "FieldOfView": 60,
            "NearPlane": 0.1,
            "FarPlane": 1000,
            "Projection": "Perspective",
            "ClearColor": {
              "r": 33,
              "g": 33,
              "b": 33,
              "a": 255
            },
            "IsMain": true
          }
        }
      ],
      "children": []
    },
    {
      "name": "Directional Light",
      "id": "2f7f42d2-c5ed-4283-b2f7-8272dac2b843",
      "active": true,
      "components": [
        {
          "$type": "FrinkyEngine.Core.Components.TransformComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "LocalPosition": {
              "x": 3.2171094,
              "y": 2.6883838,
              "z": 2.4143274
            },
            "LocalRotation": {
              "x": -0.15882356,
              "y": 0.39750353,
              "z": 0.35285783,
              "w": 0.8320201
            },
            "LocalScale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "$type": "FrinkyEngine.Core.Components.LightComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "LightType": "Directional",
            "LightColor": {
              "r": 255,
              "g": 255,
              "b": 255,
              "a": 255
            },
            "Intensity": 1,
            "Range": 11.6
          }
        }
      ],
      "children": []
    },
    {
      "name": "Plate",
      "id": "8df8119f-3f87-4575-b5c2-a4f320518f85",
      "active": true,
      "components": [
        {
          "$type": "FrinkyEngine.Core.Components.TransformComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "LocalPosition": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "LocalRotation": {
              "x": 0,
              "y": 0,
              "z": 0,
              "w": 1
            },
            "LocalScale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "$type": "FrinkyEngine.Core.Components.PlanePrimitive",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "Width": 5,
            "Depth": 4.7,
            "ResolutionX": 1,
            "ResolutionZ": 1,
            "MaterialType": "Textured",
            "TexturePath": "grid_lightchecker.PNG",
            "Tint": {
              "r": 255,
              "g": 255,
              "b": 255,
              "a": 255
            }
          }
        }
      ],
      "children": []
    },
    {
      "name": "Monkey",
      "id": "77d134de-91f0-4e3a-aeef-f36a6998868b",
      "active": true,
      "components": [
        {
          "$type": "FrinkyEngine.Core.Components.TransformComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "LocalPosition": {
              "x": -0.3909797,
              "y": 1.061547,
              "z": 0.1
            },
            "LocalRotation": {
              "x": 0,
              "y": -0.05325459,
              "z": 0,
              "w": 0.998581
            },
            "LocalScale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "$type": "FrinkyEngine.Core.Components.MeshRendererComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "ModelPath": "MonkeyMesh.obj",
            "MaterialSlots": [
              {
                "materialType": "SolidColor",
                "texturePath": "grid_lightchecker.PNG"
              }
            ],
            "Tint": {
              "r": 178,
              "g": 110,
              "b": 110,
              "a": 255
            }
          }
        },
        {
          "$type": "Testing.Scripts.RotatorComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "Speed": 45,
            "Axis": {
              "x": 0,
              "y": 1,
              "z": 0
            }
          }
        }
      ],
      "children": []
    },
    {
      "name": "Ambient Light",
      "id": "aae90fe3-dbd2-4cb6-a223-71e19c870599",
      "active": true,
      "components": [
        {
          "$type": "FrinkyEngine.Core.Components.TransformComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "LocalPosition": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "LocalRotation": {
              "x": 0,
              "y": 0,
              "z": 0,
              "w": 1
            },
            "LocalScale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "$type": "FrinkyEngine.Core.Components.LightComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "LightType": "Skylight",
            "LightColor": {
              "r": 255,
              "g": 255,
              "b": 255,
              "a": 255
            },
            "Intensity": 0.4,
            "Range": 10
          }
        }
      ],
      "children": []
    }
  ]
}