{
  "name": "MainScene",
  "editorCameraPosition": {
    "x": -6.5552526,
    "y": 6.5530386,
    "z": 6.8453507
  },
  "editorCameraYaw": -45.599873,
  "editorCameraPitch": -26.100035,
  "entities": [
    {
      "name": "Main Camera",
      "id": "27f35375-0d26-4c1a-bc9e-ffcacefc70fe",
      "active": true,
      "components": [
        {
          "$type": "FrinkyEngine.Core.Components.TransformComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "LocalPosition": {
              "x": 0,
              "y": 2.9339104,
              "z": 0
            },
            "LocalRotation": {
              "x": 0,
              "y": 0,
              "z": 0,
              "w": 1
            },
            "LocalScale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "$type": "FrinkyEngine.Core.Components.CameraComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "FieldOfView": 120,
            "NearPlane": 0.1,
            "FarPlane": 1000,
            "Projection": "Perspective",
            "ClearColor": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 255
            },
            "IsMain": true
          }
        },
        {
          "$type": "Testing.Scripts.RotatorComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "Speed": 45,
            "Axis": {
              "x": 0,
              "y": 1,
              "z": 0
            }
          }
        }
      ],
      "children": []
    },
    {
      "name": "Directional Light",
      "id": "2f7f42d2-c5ed-4283-b2f7-8272dac2b843",
      "active": true,
      "components": [
        {
          "$type": "FrinkyEngine.Core.Components.TransformComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "LocalPosition": {
              "x": 0,
              "y": 3.2,
              "z": 0
            },
            "LocalRotation": {
              "x": 0,
              "y": 0,
              "z": 0,
              "w": 1
            },
            "LocalScale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "$type": "FrinkyEngine.Core.Components.LightComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "LightType": "Point",
            "LightColor": {
              "r": 255,
              "g": 0,
              "b": 0,
              "a": 255
            },
            "Intensity": 5,
            "Range": 10
          }
        }
      ],
      "children": []
    },
    {
      "name": "Cube 2",
      "id": "8df8119f-3f87-4575-b5c2-a4f320518f85",
      "active": true,
      "components": [
        {
          "$type": "FrinkyEngine.Core.Components.TransformComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "LocalPosition": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "LocalRotation": {
              "x": 0,
              "y": 0,
              "z": 0,
              "w": 1
            },
            "LocalScale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "$type": "FrinkyEngine.Core.Components.MeshRendererComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "ModelPath": "Meshes/Room.obj",
            "MaterialSlots": [
              {
                "materialType": "Textured",
                "texturePath": "monkey.png"
              },
              {
                "materialType": "Textured",
                "texturePath": "monkey.png"
              }
            ],
            "Tint": {
              "r": 255,
              "g": 255,
              "b": 255,
              "a": 255
            }
          }
        }
      ],
      "children": []
    }
  ]
}