{
  "name": "Untitled",
  "entities": [
    {
      "name": "Main Camera",
      "id": "5c77dd24-b1d3-448f-a8a4-be9c15f2fd02",
      "active": true,
      "components": [
        {
          "$type": "FrinkyEngine.Core.Components.TransformComponent",
          "enabled": true,
          "properties": {
            "LocalPosition": {
              "x": 0,
              "y": 5,
              "z": 10
            },
            "LocalRotation": {
              "x": -0.17364818,
              "y": 0,
              "z": 0,
              "w": 0.9848077
            },
            "LocalScale": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "EulerAngles": {
              "x": -19.999998,
              "y": 0,
              "z": 0
            }
          }
        },
        {
          "$type": "FrinkyEngine.Core.Components.CameraComponent",
          "enabled": true,
          "properties": {
            "FieldOfView": 60,
            "NearPlane": 0.1,
            "FarPlane": 1000,
            "Projection": "Perspective",
            "ClearColor": {
              "r": 30,
              "g": 30,
              "b": 30,
              "a": 255
            },
            "IsMain": true
          }
        }
      ],
      "children": []
    },
    {
      "name": "Directional Light",
      "id": "96b6eb47-f82b-44b8-a099-d00aa48cc033",
      "active": true,
      "components": [
        {
          "$type": "FrinkyEngine.Core.Components.TransformComponent",
          "enabled": true,
          "properties": {
            "LocalPosition": {
              "x": 2,
              "y": 10,
              "z": 2
            },
            "LocalRotation": {
              "x": 0,
              "y": 0,
              "z": 0,
              "w": 1
            },
            "LocalScale": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "EulerAngles": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          }
        },
        {
          "$type": "FrinkyEngine.Core.Components.LightComponent",
          "enabled": true,
          "properties": {
            "LightType": "Directional",
            "LightColor": {
              "r": 255,
              "g": 255,
              "b": 255,
              "a": 255
            },
            "Intensity": 1,
            "Range": 10
          }
        }
      ],
      "children": []
    }
  ]
}