{
  "name": "Untitled",
  "editorCameraPosition": {
    "x": 5,
    "y": 5,
    "z": 5
  },
  "editorCameraYaw": -133.80002,
  "editorCameraPitch": -34.5,
  "entities": [
    {
      "name": "Main Camera",
      "id": "5632db1e-400d-4e70-822a-2aa23fe5facc",
      "active": true,
      "prefab": null,
      "components": [
        {
          "$type": "FrinkyEngine.Core.Components.TransformComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "LocalPosition": {
              "x": 0,
              "y": 5,
              "z": 10
            },
            "LocalRotation": {
              "x": -0.17364818,
              "y": 0,
              "z": 0,
              "w": 0.9848077
            },
            "LocalScale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "$type": "FrinkyEngine.Core.Components.CameraComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "FieldOfView": 60,
            "NearPlane": 0.1,
            "FarPlane": 1000,
            "Projection": "Perspective",
            "ClearColor": {
              "r": 30,
              "g": 30,
              "b": 30,
              "a": 255
            },
            "IsMain": true
          }
        }
      ],
      "children": []
    },
    {
      "name": "Directional Light",
      "id": "eddbac54-3c2d-4a44-8e8f-e3f2c6c89e22",
      "active": true,
      "prefab": null,
      "components": [
        {
          "$type": "FrinkyEngine.Core.Components.TransformComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "LocalPosition": {
              "x": 2,
              "y": 10,
              "z": 2
            },
            "LocalRotation": {
              "x": 0,
              "y": 0,
              "z": 0,
              "w": 1
            },
            "LocalScale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "$type": "FrinkyEngine.Core.Components.LightComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "LightType": "Directional",
            "LightColor": {
              "r": 255,
              "g": 255,
              "b": 255,
              "a": 255
            },
            "Intensity": 1,
            "Range": 10
          }
        }
      ],
      "children": []
    }
  ]
}