{
  "name": "Untitled",
  "editorCameraPosition": {
    "x": 7.2218976,
    "y": 10.544118,
    "z": 8.456865
  },
  "editorCameraYaw": -143.40005,
  "editorCameraPitch": -26.54998,
  "entities": [
    {
      "name": "Main Camera",
      "id": "1025e1ce-bb88-4b55-af0d-99d4820084fe",
      "active": true,
      "components": [
        {
          "$type": "FrinkyEngine.Core.Components.TransformComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "LocalPosition": {
              "x": 0,
              "y": 5,
              "z": 8.219601
            },
            "LocalRotation": {
              "x": -0.17364818,
              "y": 0,
              "z": 0,
              "w": 0.9848077
            },
            "LocalScale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "$type": "FrinkyEngine.Core.Components.CameraComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "FieldOfView": 60,
            "NearPlane": 0.1,
            "FarPlane": 1000,
            "Projection": "Perspective",
            "ClearColor": {
              "r": 30,
              "g": 30,
              "b": 30,
              "a": 255
            },
            "IsMain": true
          }
        }
      ],
      "children": []
    },
    {
      "name": "Directional Light",
      "id": "ba88ad9d-0a7a-47c4-8105-1f9602c73b0c",
      "active": true,
      "components": [
        {
          "$type": "FrinkyEngine.Core.Components.TransformComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "LocalPosition": {
              "x": 2,
              "y": 10,
              "z": 2
            },
            "LocalRotation": {
              "x": 0,
              "y": 0,
              "z": 0,
              "w": 1
            },
            "LocalScale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "$type": "FrinkyEngine.Core.Components.LightComponent",
          "enabled": true,
          "editorOnly": false,
          "properties": {
            "LightType": "Directional",
            "LightColor": {
              "r": 255,
              "g": 255,
              "b": 255,
              "a": 255
            },
            "Intensity": 1,
            "Range": 10
          }
        }
      ],
      "children": []
    }
  ]
}