{
  "name": "MainScene",
  "entities": [
    {
      "name": "Main Camera",
      "id": "2899e9ce-9aba-453c-93c5-c96717ad3817",
      "active": true,
      "components": [
        {
          "$type": "FrinkyEngine.Core.Components.TransformComponent",
          "enabled": true,
          "properties": {
            "LocalPosition": {
              "x": 0,
              "y": 5,
              "z": 10
            },
            "LocalRotation": {
              "x": -0.17364813,
              "y": 0,
              "z": 0,
              "w": 0.9848078
            },
            "LocalScale": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "EulerAngles": {
              "x": -19.999992,
              "y": 0,
              "z": 0
            }
          }
        },
        {
          "$type": "FrinkyEngine.Core.Components.CameraComponent",
          "enabled": true,
          "properties": {
            "FieldOfView": 60,
            "NearPlane": 0.1,
            "FarPlane": 1000,
            "Projection": "Perspective",
            "ClearColor": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 255
            },
            "IsMain": true
          }
        }
      ],
      "children": []
    },
    {
      "name": "Directional Light",
      "id": "a1754a54-1d09-45b1-91f7-b8b8d751de24",
      "active": true,
      "components": [
        {
          "$type": "FrinkyEngine.Core.Components.TransformComponent",
          "enabled": true,
          "properties": {
            "LocalPosition": {
              "x": 2,
              "y": 10,
              "z": 2
            },
            "LocalRotation": {
              "x": 0,
              "y": 0,
              "z": 0,
              "w": 1
            },
            "LocalScale": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "EulerAngles": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          }
        },
        {
          "$type": "FrinkyEngine.Core.Components.LightComponent",
          "enabled": true,
          "properties": {
            "LightType": "Directional",
            "LightColor": {
              "r": 255,
              "g": 255,
              "b": 255,
              "a": 255
            },
            "Intensity": 1,
            "Range": 10
          }
        }
      ],
      "children": []
    },
    {
      "name": "Test Entity",
      "id": "ad60126c-5c8f-42bd-810d-2d3be1274148",
      "active": true,
      "components": [
        {
          "$type": "FrinkyEngine.Core.Components.TransformComponent",
          "enabled": true,
          "properties": {
            "LocalPosition": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "LocalRotation": {
              "x": 0,
              "y": 0,
              "z": 0,
              "w": 1
            },
            "LocalScale": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "EulerAngles": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          }
        }
      ],
      "children": []
    }
  ]
}