{
  "name": "Rotating Cube",
  "sourcePrefab": "",
  "root": {
    "stableId": "f9a2436749634e6aa499bf637be90575",
    "name": "Rotating Cube",
    "active": true,
    "components": [
      {
        "type": "FrinkyEngine.Core.Components.TransformComponent",
        "enabled": true,
        "editorOnly": false,
        "properties": {}
      },
      {
        "type": "FrinkyEngine.Core.Components.CubePrimitive",
        "enabled": true,
        "editorOnly": false,
        "properties": {
          "Width": 1,
          "Height": 0.3,
          "Depth": 4,
          "MaterialType": "TriplanarTexture",
          "TexturePath": "engine:Grid.PNG",
          "TriplanarScale": 1,
          "TriplanarBlendSharpness": 4,
          "TriplanarUseWorldSpace": false,
          "Tint": {
            "r": 0,
            "g": 255,
            "b": 37,
            "a": 255
          }
        }
      },
      {
        "type": "FrinkyEngine.Core.Components.RigidbodyComponent",
        "enabled": true,
        "editorOnly": false,
        "properties": {
          "MotionType": "Kinematic",
          "Mass": 1,
          "LinearDamping": 0.03,
          "AngularDamping": 0.03,
          "ContinuousDetection": false,
          "LockPositionX": false,
          "LockPositionY": false,
          "LockPositionZ": false,
          "LockRotationX": false,
          "LockRotationY": false,
          "LockRotationZ": false,
          "InterpolationMode": "Inherit"
        }
      },
      {
        "type": "FrinkyEngine.Core.Components.BoxColliderComponent",
        "enabled": true,
        "editorOnly": false,
        "properties": {
          "Size": {
            "x": 1,
            "y": 0.3,
            "z": 4
          },
          "Friction": 0.8,
          "Restitution": 0,
          "Center": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      },
      {
        "type": "FrinkyGame.Scripts.RotatorComponent",
        "enabled": true,
        "editorOnly": false,
        "properties": {
          "Speed": 45,
          "Axis": {
            "x": 0,
            "y": 1,
            "z": 0
          }
        }
      }
    ],
    "children": []
  },
  "variantOverrides": {
    "propertyOverrides": [],
    "addedComponents": [],
    "removedComponents": [],
    "addedChildren": [],
    "removedChildren": []
  }
}