<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType Condition="'$(FrinkyExport)' != 'true'">Exe</OutputType>
    <OutputType Condition="'$(FrinkyExport)' == 'true'">WinExe</OutputType>
    <RootNamespace>FrinkyEngine.Runtime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrinkyEngine.Core\FrinkyEngine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Shaders\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Shaders" />
    <Content Include="..\..\EngineContent\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="EngineContent" Condition="Exists('..\..\EngineContent')" />
    <Content Include="..\..\EditorAssets\Fonts\JetBrains_Mono\static\JetBrainsMono-Regular.ttf"
             CopyToOutputDirectory="PreserveNewest"
             Link="EditorAssets\Fonts\JetBrains_Mono\static\JetBrainsMono-Regular.ttf"
             Condition="Exists('..\..\EditorAssets\Fonts\JetBrains_Mono\static\JetBrainsMono-Regular.ttf')" />
  </ItemGroup>

</Project>
