<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>FrinkyEngine.Editor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
    <PackageReference Include="rlImGui-cs" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrinkyEngine.Core\FrinkyEngine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\JetBrains_Mono\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="JetBrains_Mono" />
    <Content Include="..\..\Shaders\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Shaders" />
  </ItemGroup>

</Project>
